{
  "ConnectionStrings": {
    "Dating": "Server = LAPTOP-9PHMVNVS\\SQLEXPRESS;Database=BlindDating;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
